page.title = Hello World !
page.time = The time on the server is 

title.main = HELLO !! i18n succeeded.
title.content = i18n. Internationalized language translation.
title.end = Test complete.

board.title = Board List
board.col1 = No.
board.col2 = Title.
board.col3 = Date.

btn.write = Writing
btn.videoWrite = Upload a video
btn.excel = EXCEL EXPORT