jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://34.64.68.11:3306/spring?autoReconnect=true&autoCommit=false&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

jdbc.username=spring
jdbc.password=spring12#$

jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100

jdbc.maxWait=-1